# sharedtype

./: .editorconfig  .gitignore  README.md  mount-tmpfs.sh  mvne  pom.xml  setenv
annotation/: pom.xml
annotation/src/main/java/: module-info.java
annotation/src/main/java/io/github/cuzfrog/sharedtype/: SharedType.java
annotation/src/main/java/online/sharedtype/: SharedType.java  TagLiterals.java
annotation/src/main/java/org/jets/annotation/: EmitType.java  EmitTypescript.java
annotation/src/main/java/org/sharedtype/annotation/: EmitType.java  SharedType.java
build-tool-plugins/exec/: pom.xml
build-tool-plugins/exec/src/test/resources/: SampleSource.java
build-tool-plugins/gradle-plugin/it/: build.gradle  custom-code.ts  degradlew  gradle.properties  settings.gradle  sharedtype-test.properties
build-tool-plugins/maven-plugin/: pom.xml
build-tool-plugins/maven-plugin/it/: demvnw  pom.xml  sharedtype.properties
build-tool-plugins/maven-plugin/it/src/test/resources/: expected-types.ts
build-tool-plugins/maven-plugin/src/main/java/online/sharedtype/maven/: MavenDependencyResolver.java  MavenLoggerAdaptor.java  SharedTypeGenMojo.java  SharedTypeLogger.java
build-tool-plugins/maven-plugin/src/test/java/online/sharedtype/maven/: SharedTypeLoggerTest.java
e2e/: pom.xml
e2e/src/test/java/online/sharedtype/e2e/: ClientServersExtension.java  JsonE2eTest.java  ObjectRemoteClientCaller.java
e2e/typescript/: package.json  setenv  tsconfig.json
e2e/typescript/src/: index.d.ts
it/: custom-code.go  custom-code.rs  custom-code.ts  pom.xml  sharedtype.properties
it/java17/: pom.xml
it/java17/src/main/java/: module-info.java.bak
it/java17/src/test/java/online/sharedtype/e2e/: ClientServersExtension.java  JsonE2eTest.java  ObjectRemoteClientCaller.java
it/java17/src/test/java/online/sharedtype/it/: ConstantsIntegrationTest.java  CustomAnnoClassIntegrationTest.java  EnumIntegrationTest.java  JavaRecordIntegrationTest.java  JsonSerializationTest.java  MapClassIntegrationTest.java  OptionalTypeIntegrationTest.java  TypeDefIntegrationTest.java  domain  support
it/java17/src/test/java/org/sharedtype/it/: JavaRecordIntegrationTest.java  TypeDefIntegrationTest.java
it/java8/: pom.xml
it/java8/src/main/java/: module-info.java
it/java8/src/test/java/online/sharedtype/it/: EnumIntegrationTest.java  JavaClassIntegrationTest.java  MapClassIntegrationTest.java
it/java8/src/test/java/org/sharedtype/it/: EnumIntegrationTest.java  JavaClassIntegrationTest.java
it/shared/src/main/java/org/sharedtype/domain/: TypeDefDeserializer.java
it/shared/src/main/java/org/sharedtype/it/: TypeDefDeserializer.java
it/src/main/java/com/github/jets/types/: Container.java  DependencyClassA.java  DependencyClassB.java  DependencyClassC.java  JavaRecord.java
it/src/main/java/com/github/sharedtype/types/: Container.java  DependencyClassA.java  DependencyClassB.java  DependencyClassC.java  InterfaceA.java  JavaRecord.java  SuperClassA.java
it/src/main/java/org/sharedtype/it/types/: DependencyClassA.java  JavaRecord.java  SuperClassA.java
it/src/test/java/org/sharedtype/domain/: JavaRecordIntegrationTest.java  TypeDefIntegrationTest.java
maven-plugin/: pom.xml
maven-plugin/it/: pom.xml  sharedtype.properties
maven-plugin/it/src/test/resources/: expected-types.ts
maven-plugin/src/main/java/online/sharedtype/maven/: DependencyResolver.java  SharedTypeDiagnosticListener.java  SharedTypeGenMojo.java  SourceFileGatherer.java  SourceFileVisitor.java
maven-plugin/src/test/java/online/sharedtype/maven/: SharedTypeDiagnosticListenerTest.java
processor/: pom.xml
processor/src/main/java/: module-info.java
processor/src/main/java/online/sharedtype/processor/: AnnotationProcessorImpl.java  SharedTypeAnnotationProcessor.java
processor/src/main/java/online/sharedtype/processor/context/: Config.java  Context.java  EnumCtorIndex.java  EnumParsingUtils.java  OutputTarget.java  Props.java  PropsFactory.java  RenderFlags.java  TypeStore.java
processor/src/main/java/online/sharedtype/processor/parser/: ClassTypeDefParser.java  CompositeTypeDefParser.java  ConstantTypeDefParser.java  ConstantValueResolver.java  EnumTypeDefParser.java  TypeDefParser.java
processor/src/main/java/online/sharedtype/processor/resolver/: CompositeTypeResolver.java  ConstantEnumValueResolver.java  LoopTypeResolver.java  OptionalTypeResolver.java  ReferenceResolver.java  SubtypeResolver.java  TypeResolver.java
processor/src/main/java/online/sharedtype/processor/support/: Preconditions.java
processor/src/main/java/online/sharedtype/processor/writer/: CompositeWriter.java  ConsoleWriter.java  JavaSerializationFileWriter.java  RustTypeFileWriter.java  TemplateTypeFileWriter.java  TypeWriter.java  TypescriptTypeFileWriter.java
processor/src/main/java/org/jets/processor/: GlobalContext.java  JetsAnnotationProcessor.java  JetsComponent.java  JetsContext.java
processor/src/main/java/org/jets/processor/config/: JetsProps.java
processor/src/main/java/org/sharedtype/processor/: AnnotationProcessorImpl.java  Components.java
processor/src/main/resources/: sharedtype-default.properties
processor/src/main/resources/templates/go/: const-enum.mustache  constant-inline.mustache  constant.mustache  header.mustache  struct-enum.mustache  struct.mustache
processor/src/main/resources/templates/rust/: constant-inline.mustache  constant.mustache  enum.mustache  header.mustache  struct.mustache
processor/src/main/resources/templates/typescript/: const-enum.mustache  constant-inline.mustache  constant.mustache  enum-union.mustache  enum.mustache  header.mustache  interface.mustache  union-type-enum.mustache
processor/src/test/java/online/sharedtype/domain/: TypeEqualityTest.java
processor/src/test/java/online/sharedtype/processor/: AnnotationProcessorImplTest.java  SharedTypeAnnotationProcessorTest.java
processor/src/test/resources/: test-sharedtype-type-mappings.properties  test-sharedtype-user.properties  test-sharedtype-wrong-ts-optional-field-format.properties
(+568 files in other folders)
