sharedtype.targets=CONSOLE, JAVA_SERIALIZED, TYPESCRIPT, RUST
sharedtype.typescript.constant-inlined=false
sharedtype.typescript.type-mappings=online.sharedtype.it.java8.types.MyType1:Array,\
                                    online.sharedtype.it.java8.types.MyType2:number
