sharedtype.targets=CONSOLE, JAVA_SERIALIZED, TYPESCRIPT, RUST
sharedtype.typescript.constant-inlined=false
sharedtype.type-mappings=online.sharedtype.it.java8.types.MyType1:RenamedType1,\
                         online.sharedtype.it.java8.types.MyType2:RenamedType2
