sharedtype.targets=CONSOLE, JAVA_SERIALIZED, TYPESCRIPT, RUST, GO
sharedtype.ignore-annotations=online.sharedtype.it.java8.anno.ToIgnore
sharedtype.accessor-annotations=online.sharedtype.it.java8.anno.AsAccessor
sharedtype.enum-value-annotations=online.sharedtype.it.java8.anno.AsEnumValue

sharedtype.typescript.constant-inlined=false
sharedtype.typescript.type-mappings=online.sharedtype.it.java8.types.MyType1:Array,\
                                    online.sharedtype.it.java8.types.MyType2:number

sharedtype.rust.type-mappings=online.sharedtype.it.java8.types.MyType1:Vec
