<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>online.sharedtype</groupId>
        <artifactId>sharedtype-parent</artifactId>
        <version>0.13.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sharedtype-maven-plugin-it</artifactId>
    <name>SharedType Maven Plugin Integration Test</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sharedtype-ap</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>online.sharedtype</groupId>
                <artifactId>sharedtype-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <propertyFile>${project.basedir}/sharedtype.properties</propertyFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
